/*
 * (C) Copyright 2007-2011
 * Allwinner Technology Co., Ltd. <www.allwinnertech.com>
 * Tom Cubie <tangliang@allwinnertech.com>
 *
 * Boot an image which is generated by android mkbootimg tool
 *
 * (C) Copyright 2000-2003
 * Wolfgang Denk, DENX Software Engineering, wd@denx.de.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

/*
 * Misc boot support
 */
#include <common.h>
#include <command.h>
#include <net.h>
#include <sunxi_board.h>

#ifdef CONFIG_CMD_BOOTA
#include <fastboot.h>

int __do_sunxi_boot_signature(cmd_tbl_t * cmdtp, int flag, int argc, char * const argv[])
{
	return 0;
}
int do_sunxi_boot_signature(cmd_tbl_t * cmdtp, int flag, int argc, char * const argv[])
	__attribute__((weak, alias("__do_sunxi_boot_signature")));



static unsigned char boot_hdr[512];

extern int do_boota_linux (struct fastboot_boot_img_hdr *hdr);

DECLARE_GLOBAL_DATA_PTR;

void * memcpy2(void * dest,const void * src,__kernel_size_t n)
{
	if (src == dest)
		return dest;
	if (src < dest) {
		if (src + n > dest) {
			memcpy((void*) (dest + (dest - src)), dest, src + n - dest);
			n = dest - src;
		}
		memcpy(dest, src, n);
	} else {
		memcpy(dest, src, n);
	}
	return dest;
}

int do_boota (cmd_tbl_t *cmdtp, int flag, int argc, char * const argv[])
{
	ulong	addr;
	unsigned kaddr, raddr;
	struct boot_img_hdr_ex *aw_hdr ;
	struct fastboot_boot_img_hdr *fb_hdr ; /*Android boot image format*/
	image_header_t *hdr ;  /*Kernel image header*/
	char *s = NULL;

	if (argc < 2)
		return cmd_usage(cmdtp);

	addr = simple_strtoul(argv[1], NULL, 16);

	fb_hdr = (struct fastboot_boot_img_hdr *)addr ;
	hdr =(image_header_t *)(addr + CFG_FASTBOOT_MKBOOTIMAGE_PAGE_SIZE);
	/* save the image header somewhere */
	memcpy(boot_hdr, (void*) addr, sizeof(*hdr));
	if (memcmp(fb_hdr->magic, FASTBOOT_BOOT_MAGIC, 8)) {
		printf("boota: bad boot image magic[%s], maybe not a boot.img?\n",fb_hdr->magic);
		return 1;
	}
#ifdef DEBUG
	printf("---------------------\n");
	printf("kernel size: 0x%x \n", fb_hdr->kernel_size);
	printf("kernel addr: 0x%x \n", fb_hdr->kernel_addr);

	printf("ramdisk size: 0x%x \n", fb_hdr->ramdisk_size);
	printf("ramdisk addr: 0x%x \n", fb_hdr->ramdisk_addr);

	printf("second size: 0x%x \n", fb_hdr->second_size);
	printf("second addr: 0x%x \n", fb_hdr->second_addr);

	printf("name: %s\n", fb_hdr->name);
	printf("cmdline: %s\n", fb_hdr->cmdline);
#endif

	kaddr = addr + fb_hdr->page_size;
	raddr = kaddr + ALIGN(fb_hdr->kernel_size, fb_hdr->page_size);
	memcpy2((void*) fb_hdr->kernel_addr, (const void *)kaddr, fb_hdr->kernel_size);
	memcpy2((void*) fb_hdr->ramdisk_addr, (const void *)raddr, fb_hdr->ramdisk_size);
#ifdef DEBUG
	printf("moving kernel from %x to: %x, size 0x%x\n", kaddr, fb_hdr->kernel_addr, fb_hdr->kernel_size);
	printf("moving ramdisk from %x to: %x, size 0x%x\n", raddr, fb_hdr->ramdisk_addr, fb_hdr->ramdisk_size);
#endif

#ifdef CONFIG_SUNXI_SECURE_SYSTEM
	if(gd->securemode)
	{
		unsigned total_len;
		const char *imgname=argv[2];
		char *cert_buf;
		unsigned cert_len ;
		int ret ;
 
		total_len = raddr + ALIGN(fb_hdr->ramdisk_size, fb_hdr->page_size) - addr;
		printf("total_len=%d\n", total_len);

		aw_hdr = fb_hdr;
		if(!memcmp(aw_hdr->cert_magic, AW_CERT_MAGIC,8)){
			printf("Verify embed certificate for %s\n",imgname);
			cert_len = aw_hdr->cert_size;
			cert_buf = raddr + ALIGN(fb_hdr->ramdisk_size, fb_hdr->page_size);
			if(fb_hdr->second_size){
				cert_buf += ALIGN(fb_hdr->second_size, fb_hdr->page_size);
				printf("Second exist????\n");
			}
			memset(aw_hdr->cert_magic,0,FASTBOOT_BOOT_MAGIC_SIZE+sizeof(unsigned));
			ret = sunxi_verify_embed_signature((void *)addr, total_len, imgname,\
					cert_buf, cert_len);
		}else
			ret = sunxi_verify_signature((void *)addr, total_len, imgname);

		if(ret)
		{
			printf("boota: verify the %s failed, boota again\n", argv[2]);
			if(!strncmp("boot", argv[2], 4))
			{
				s = getenv("boot_normal");
				run_command(s, 0);
				return 0;
			}
			else if(!strncmp("recovery", argv[2], 8))
			{
				s = getenv("boot_recovery");
				run_command(s, 0);
				return 0;
			}
			else
			{
				return 1;
			}
		}
	}
#else
	do_sunxi_boot_signature(NULL, 0, 0, NULL);
#endif
	tick_printf("ready to boot\n");

	do_boota_linux(fb_hdr);

	puts("Boot linux failed, control return to monitor\n");

	return 0;
}

U_BOOT_CMD(
	boota,	3,	1,	do_boota,
	"boota   - boot android bootimg from memory\n",
	"<addr>\n    - boot application image stored in memory\n"
	"\t'addr' should be the address of boot image which is kernel+ramdisk.img\n"
);


#endif
